BRIGHT_DATA_USERNAME='brd-customer-hl_91c8167a-zone-residential_proxy_prh'
BRIGHT_DATA_PASSWORD='jczpq3hmd6ic'
BRIGHT_DATA_SCRAPING_BROWSER_USERNAME='brd-customer-hl_91c8167a-zone-scraping_browser_prh'
BRIGHT_DATA_SCRAPING_BROWSER_PASSWORD='l9o4dlg9ie26'